spring.application.name=cv_restclient
spring.jpa.hibernate.ddl-auto=create

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CVDB
spring.datasource.username=cvuser
spring.datasource.password=Obu3vub2

# create and drop table, good for testing, production set to none or comment it
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver