spring.application.name=cv_restclient
spring.jpa.hibernate.ddl-auto=create-drop

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/CVDB
spring.datasource.username=cvuser
spring.datasource.password=Obu3vub2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver